{
    "ConnectionStrings": {
        "PickPointDb": "Data Source=DESKTOP-8PRJ0VS;Initial Catalog=PickPointDb;Integrated Security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*"
}