{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "PickPoint.TestTask.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5143",
      "dotnetRunMessages": true
    }
  }
}
